# emercast-backend

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-publish.yml
.run/: Run Dev.run.xml  Run RenewExpiringAuthoritiesJob.run.xml
src/main/java/com/strobel/emercast/backend/: EmercastBackendApplication.java
src/main/java/com/strobel/emercast/backend/configuration/: FirebaseInitializer.java  MongoConfiguration.java  SecurityConfig.java
src/main/java/com/strobel/emercast/backend/controllers/: AuthorityController.java  BroadcastMessageController.java  MessageController.java
src/main/java/com/strobel/emercast/backend/db/models/: BroadcastMessage.java  TUID.java  UuidEntity.java
src/main/java/com/strobel/emercast/backend/db/models/authority/: Authority.java  JurisdictionMarker.java
src/main/java/com/strobel/emercast/backend/db/models/base/: TUID.java  UuidEntity.java
src/main/java/com/strobel/emercast/backend/db/models/enums/: JurisdictionMarkerKindEnum.java  SystemMessageKindEnum.java
src/main/java/com/strobel/emercast/backend/db/repositories/: AuthorityRepository.java  BroadcastMessageRepository.java
src/main/java/com/strobel/emercast/backend/filters/: JwtAuthenticationFilter.java  JwtUserDetails.java
src/main/java/com/strobel/emercast/backend/jobs/: Job.java
src/main/java/com/strobel/emercast/backend/jobs/enums/: JobTypeEnum.java
src/main/java/com/strobel/emercast/backend/jobs/scheduled/: RenewExpiringAuthoritiesJob.java
src/main/java/com/strobel/emercast/backend/lib/: LocationUtils.java  PaginationUtils.java  SerializationUtils.java
src/main/java/com/strobel/emercast/backend/services/: AuthorityService.java  BroadcastMessageService.java  CloudMessagingService.java  JobService.java  JwtService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/strobel/emercast/backend/: EmercastBackendApplicationTests.java
