spring.application.name=Emercast Backend

server.servlet.context-path=/api/v1/
spring.data.mongodb.uuid-representation=standard
spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.uri=mongodb://backend:devpw@localhost:27017/emercast?retryWrites=true&w=majority&authSource=admin