spring.application.name=Emercast Backend

server.servlet.context-path=/api/v1/
spring.data.mongodb.uuid-representation=standard
spring.data.mongodb.auto-index-creation=true
emercast.jwt.expiration=6000000

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG