spring.application.name=Emercast Backend

server.servlet.context-path=/api/v1/
spring.data.mongodb.uuid-representation=standard
spring.data.mongodb.auto-index-creation=true
emercast.cors.allowed.url=http://localhost:3000
emercast.jwt.private-key=kdjyhfvmedfgvasmfgvafgvamfg3uz7rt278f28rg234g27842t424f234f42g27384hn23847278c42842t34
emercast.jwt.expiration=31536000000000

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.uri=mongodb://backend:devpw@localhost:27017/emercast?retryWrites=true&w=majority&authSource=admin